using UnityEngine;
using System.Collections;
using UnityEngine.Networking;
using UnityStandardAssets.Cameras;

public class PlayControl : NetworkBehaviour {


	//角色创建时触发的方法，可以区别各个角色
	public override void OnStartLocalPlayer()
	{
		//这个方法只会在本地角色那里调用  当角色被创建的时候
		FreeLookCam flc = Camera.main.gameObject.transform.parent.parent.GetComponent<FreeLookCam> ();
		flc.SetTarget (this.transform);
	}

	//主线任务，1001001/2001002/不同的角色有不同的任务，也可以有相同的任务
	//1.同步动画，位移，操作
	//2.不同的任务显示
	//3.开发性操作和步骤类集合
	//4.请求合作
	//5.电脑AI？有人则人操作，没人电脑自动操作
	//6.遗失步骤统计汇总考核
	//7.任务编辑器
	//8.场景切换器
	//9.登录管理器和角色管理器、房间管理器
	//10.动画操作库
	//11.动画触发器
	//12.任务完成审核，条件判断
	//13.公用模块和单角色模块
	//14.任务动作取消和单任务重新开始
	//15.通用UI和单角色UI
	//16.框架统一管理

	//17.客户端运行，同步变量，同步到各客户端
	//18.服务端运行，同步到客户端
	//19.角色类（含AI）
	//20.实验步骤类
	//21.任务类
	//22.动作库，背，抱，抬，动作请求（是否确认）角色动作
	//23.对话系统
	//24.目标---联机游戏，虚拟仿真（框架，嵌入任务知识点）
	//25.积分统计

	//步骤过程：
	//1.选择角色开始游戏，房主可以选择开始，没满时人物电脑AI（目前先全部是人）
	//1.1任务列表：有任务条件，可以放弃和重新接。
	//2.单人任务，个人完成
	//3.合作任务，请求合作任务开始,有相关操作视角。合作倒计时，时间统计和步骤操作统计
	//4.场景中只有4个人物，出生相邻位置
	//5.传送门，考虑是否生成副本模式
	//6.物资操作，环境变化
	//7.总计统计

} 
