using UnityEngine;
using System.Collections;

public class stepManager : MonoBehaviour {

	// Use this for initialization
	void Start () {
	    
	}
	
	// Update is called once per frame
	void Update () {
	    
	}

    public void chooceAnswer() {
        
    }

    //气氛渲染。-- 紧张，谨慎。

    //场景1：上报（1001001）
    //片头动画，跳往接电员，接电话。
    //零零零~电话玲响。点击电话，播放接电话动画，小窗口显示对方。
    //显示对话内容。
    //交互。选择笔记录案情。显示案情基本情况。关闭。
    //选择处理意见：点击电话。上报领导。
    //显示救护车接送病人。送到隔离房（知识点：处理意见，时限）

    //接电话，区医院组织专家会诊，确认不明原因肺炎。

    //补：上报。向县卫生局和市CDC报告，向县动物防疫站通报。

    //场景2:应急相应（1002001）

    //组织会议（1003001）
    //领导发言，各小组组长发言
    //立刻出发（知识点：各个小组负责内容简要说明）

    //场景3.物资准备（1004001）
    //各小组准备不同物资（各小组是否将物资全部准备完毕）

    //场景4.穿防护服。（拖拽顺序考核，正确播放视频）（1005001）
    //人物模型--服饰变化
    //播放穿戴视频（知识点：穿戴顺序）

    //场景5.医院场景（1006001）
    //1.流行病学调查，与病人对话，填表（固定镜头，填表）（知识点：填写表格）
    //2.样本采集过程，保存，及后送（封装，专车，重要指标标示）（知识点：采样过程，后送过程）

    //场景6.病人家（1007001）
    //1.流行病学调查，与密切接触者对话，填表（固定镜头，填表）（知识点：填写表格）
    //2.布置警戒线，消毒过程（消毒记录表），处理污染物（UI，处理不同污染物，增加考核点，播放处理过程（或者模型人物手动处理））（知识点：警戒线，污染物处理）

    //场景7.脱防护服（拖拽顺序考核，正确播放视频）（1007001）
    //人物模型--服饰变化
    //播放脱下视频

    //播放洗手视频（知识点：穿戴顺序）（1008001）

    //报告总结：（操作错误记录）（1009001）（知识点：错误总结，1.处理意见不对（隔离），2.对应物资选择错误，3.脱/穿防护服顺序错误，4.流行病学，表格填写错误，5.污染物处理方式错误6.消毒顺序错误7.没有布置警戒线
    //8.没有填写消毒记录表，9.样本采集操作错误，10.没有向县卫生局和市CDC报告，向县动物防疫站通报。）

    //图表显示整个过程。查看相关法规政策。


}
